Repository: JarlLyng/WODrounds
Catalog: WODrounds/*.lproj/Localizable.strings
Languages: da

source: Resume
da: Genoptag

source: Reset
da: Nulstil

source: Done
da: Færdig

source: Cancel
da: Annuller

source: Intervals
da: Intervaller

source: Work
da: Arbejd

source: Rest
da: Hvil

source: Rounds
da: Runder

source: Round length
da: Rundelængde

source: Work (sec)
da: Arbejde (sek)

source: Rest (sec)
da: Hvile (sek)

source: Time cap
da: Tidsgrænse

source: No cap
da: Ingen

source: Get ready
da: Gør dig klar

source: About
da: Om

source: Privacy Policy
da: Privatlivspolitik

source: Cancel workout?
da: Annuller træning?

source: Cancel workout
da: Annuller træning

source: Keep going
da: Fortsæt

source: You'll return to setup. Current progress will be lost.
da: Du vender tilbage til opsætning. Din nuværende fremgang går tabt.

source: Open WODrounds on your Apple Watch to see this workout.
da: Åbn WODrounds på dit Apple Watch for at se denne træning.

source: Select the number of rounds, and length of each round.
da: Vælg antal runder og længden af hver runde.

source: Set work time, rest time, and number of rounds.
da: Vælg arbejdstid, hviletid og antal runder.

source: The clock counts up. Press Stop when you finish, or set an optional time cap.
da: Uret tæller op. Tryk Stop når du er færdig, eller sæt en valgfri tidsgrænse.

source: Round %lld / %lld Rounds
da: Runde %lld / %lld runder

source: Finished in %@
da: Fuldført på %@

source: Cap %@
da: Grænse %@

source: Also from IAMJARL
da: Også fra IAMJARL

source: Anvil Workout: strength log
da: Anvil Workout: styrketræningslog

source: Walkful: daily walking
da: Walkful: daglige gåture

source: No analytics or tracking. Only crash reports are sent to help fix bugs.
da: Ingen analyse eller sporing. Kun nedbrudsrapporter sendes, så fejl kan rettes.

source: No analytics or tracking.
da: Ingen analyse eller sporing.

source: Cancel countdown
da: Annuller nedtælling

source: Countdown, %lld seconds
da: Nedtælling, %lld sekunder

source: Stops workout and returns to setup
da: Stopper træningen og vender tilbage til opsætning
